<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #070606;
        }

        nav {
            font-size: 1.2vw;
        }


        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #111111;
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            float: right;
            color: whitesmoke;
        }

        #list a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border: 2px solid white;
            margin-right: 10px;
            font-size: 1.2vw;
            margin-top: 10px;
            position: fixed;
            top: 0;
            right: 1%;
        }

        #list a:hover {
            background-color: #333333;
            scale: 0.9;
        }

        #carouselExampleIndicators {
            padding: 50px;
            border: 2px solid whitesmoke;
        }

        .row {
            padding: 40px 100px;
        }

        h1 {
            font-size: 1.7vw;
        }

        .card {
            background-color: transparent;
            color: whitesmoke;
            border: 2px solid whitesmoke;
            padding: 20px;

        }

        .card-body {
            font-size: 1vw;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn {
            background-color: transparent;
            border: 2px dotted whitesmoke;
            font-size: 1.7vw;
            margin: 10px 30px;
            padding: 12px;

        }

        .btn:hover {
            scale: 0.9;
            cursor: pointer;
            background-color: transparent;
            border: 2px dotted whitesmoke;
        }
        .knowUs{
            border: 2px solid whitesmoke;
            color: whitesmoke;
            font-size: 1vw;
            font-family: 'Courier New', Courier, monospace;
            padding: 18px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li id="list"><a href='/index.html'>Home</a></li>
            <li style="float: left; font-family: cursive; font-size: 2.5vw; padding: 10px;"><a>Design</a></li>
        </ul>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/2.jpg" class="d-block w-100" style="height: 50vh;">
            </div>
            <div class="carousel-item">
                <img src="./images/b679915215b3d88a5eda9e203c37d094.jpg" class="d-block w-100" style="height: 50vh;">
            </div>
            <div class="carousel-item">
                <img src="./images/3.jpg" class="d-block w-100" style="height: 50vh;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Elevate Your Home</h1>
                    <p class="card-text">Discover Exquistite Interior Designs That Captivate hearts and Minds with our
                        Attractive Interior Designs.</p>
                    <h1 class="card-title">Unleash Your Style</h1>
                    <p class="card-text">Transform Your Space with Our Impecceable Home Interior Designs Crafted for
                        Discerning Tastes which Will Complete your Desires.</p>
                    <h1 class="card-title">Artistry in Every Corner</h1>
                    <p class="card-text">Ignite Your Imagination and Unevil the Masterpiece Within Your Home with our
                        Distinctive Interior Designs.</p>
                    <a href="./index.html" class="btn btn-primary">Visit us</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Unleash Your Style</h1>
                    <p class="card-text">Transform Your Space with Our Impecceable Home Interior Designs Crafted for
                        Discerning Tastes which Will Complete your Desires.</p>

                    <h1 class="card-title">Elevate Your Home</h1>
                    <p class="card-text">Discover Exquistite Interior Designs That Captivate hearts and Minds with our
                        Attractive Interior Designs.</p>
                    <h1 class="card-title">Artistry in Every Corner</h1>
                    <p class="card-text">Ignite Your Imagination and Unevil the Masterpiece Within Your Home with our
                        Distinctive Interior Designs.</p>
                    <a href="./contact.html" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Artistry in Every Corner</h1>
                    <p class="card-text">Ignite Your Imagination and Unevil the Masterpiece Within Your Home with our
                        Distinctive Interior Designs.</p>
                    <h1 class="card-title">Unleash Your Style</h1>
                    <p class="card-text">Transform Your Space with Our Impecceable Home Interior Designs Crafted for
                        Discerning Tastes which Will Complete your Desires.</p>
                    <h1 class="card-title">Elevate Your Home</h1>
                    <p class="card-text">Discover Exquistite Interior Designs That Captivate hearts and Minds with our
                        Attractive Interior Designs.</p>
                    <a href="./contact.html" class="btn btn-primary">Join us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="knowUs">
        <h1>Know us More</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quo aliquid, a repellat esse blanditiis?
            Facilis deserunt accusamus repellat ipsa, sapiente fugiat quia in veniam doloribus numquam. Dolor, veniam
            vitae!
            Veritatis numquam accusantium sed id maiores architecto doloribus repellat, voluptate deserunt quia!
            Delectus officiis perferendis perspiciatis consequatur cum aperiam assumenda officia. Odit doloribus aliquam
            eum quos autem minus quasi corrupti?
            Quaerat accusantium quas provident nam repellat nesciunt eum, neque voluptatem perspiciatis, dicta, illum
            quo deleniti? Recusandae maxime voluptatum iusto porro. Necessitatibus at deserunt enim neque corporis
            laudantium, blanditiis laboriosam unde.
            Sit modi ex omnis consectetur sapiente, dolorum dicta hic tenetur molestiae impedit est amet ea dolorem
            alias adipisci qui quam dignissimos? Magni corporis id esse nesciunt nisi in eos error?
            Tempore atque facilis tempora quaerat illum autem assumenda placeat ex officiis ipsam beatae ipsum
            reiciendis iste nam quas, quibusdam doloremque expedita minus? Assumenda esse perspiciatis deserunt minus
            saepe vero temporibus?
            Deserunt autem molestias cumque ab omnis? In qui praesentium recusandae totam voluptates dolorem
            consequatur, vero, cupiditate cumque harum deleniti, quas veritatis aspernatur quisquam. Dignissimos saepe
            reiciendis itaque dolore, voluptatibus laborum? <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos inventore ratione voluptatem voluptates. Vel et
            iusto, pariatur ex natus magni, itaque voluptatibus aut qui temporibus aliquam ducimus quidem nemo id.
            Necessitatibus cum, dolor adipisci corporis amet natus sed eius rem illum ad quibusdam quas, asperiores
            autem aliquam at assumenda, eum fugit nesciunt saepe ducimus quisquam? Quam illo deleniti aliquid
            voluptatibus!
            Vel ab ullam quas iste, ipsa eos eaque commodi qui, reprehenderit, nam in. Eaque, nesciunt? Itaque esse
            tempora, nisi ipsam sapiente aspernatur voluptatem facere veritatis perferendis dolores. Vero, incidunt
            dignissimos.</p>
            <a href="./work.html" class="btn btn-primary">Our Work</a>
            
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
