<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: #070606;
            border: 2px solid whitesmoke;
            padding: 20px;
        }
        nav{
            font-size: 1.2vw;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #111111;
            margin-right: 30px;
            margin-left: 24px;
        }

        li {
            float: right;
            color: whitesmoke;
        }

        #list a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border: 2px solid white;
            margin-right: 10px;
            font-size: 1.2vw;
            margin-top: 10px;
        }

        #list a:hover {
            background-color: #333333;
            scale: 0.9;
        }
        
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 16px;
            border: 2px solid whitesmoke;
        }
        .container{
            border: 2px solid whitesmoke;
            padding: 32px;
            border-radius: 16px;
            width: 35%;
            color: whitesmoke;
            font-size: 1.2vw;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            background-color: transparent;
            border: 2px dotted whitesmoke;
            color: whitesmoke;
            font-size: 1.5vw;
            padding: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        button:hover{
            scale: 0.9;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li id="list"><a href='/contact.html'>Contact</a></li>
                <li id="list"><a href='/about.html'>About</a></li>
                <li style="float: left; font-family: 'Courier New', Courier, monospace; font-size: 3rem; padding: 10px;"><h2>Design</h2></li>
            </ul>
        </nav>
        <div class="content">
        <div class="container">
            <p>Welcome! to our website,<br> <br>where beauty meets functionality and every space becomes a masterpiece. Discover the art of home interior design and creat your dream sanctury with our exquisite lines. <br>
            <br>From timeless classics to contemporary trends, we offer a curated selection of designs that will transform your house into true. <br><br> </p>
            <button onclick="window.location.href='about.html';">Visit us</button>
        </div>
    </div>
    </div>
</body>

</html>