<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #070606;
        }

        nav {
            font-size: 1.2vw;
        }


        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #111111;
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            float: right;
            color: whitesmoke;
        }

        #list a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border: 2px solid white;
            margin-right: 10px;
            font-size: 1.2vw;
            margin-top: 10px;
            position: fixed;
            top: 0;
            right: 1%;
        }

        #list a:hover {
            background-color: #333333;
            scale: 0.9;
        }
        .card{
            background-color: transparent;
            color: whitesmoke;
            font-size: 1vw;
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            margin: 24px;
            padding: 16px;
            
        }
        .share{
            background-color: transparent;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            margin: 40px;
            padding: 24px;
            font-size: 1vw;
            border-radius: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        #shareform{
            font-size: 1vw;
            margin-top: 5vh;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li id="list"><a href='/index.html'>Home</a></li>
            <li style="float: left; font-family: cursive; font-size: 2.5vw; padding: 10px;"><a>Design</a></li>
        </ul>
    </nav>
    <div class="card-group">
        <div class="card">
          <img src="./images/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">Living Area</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">study lawn</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/1116905.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">wall decore</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="./images/1318499.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">Color selection</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">Simple and Elegant</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/abstract-polygonal-shape-black-background-free-vector.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="font-size: 3.5rem;" class="card-title">Shapes and designs</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

      <div class="share">
        <h1 style="text-align: center; font-size: 3.5rem;">Your can also join Us</h1>
        <h3 style="text-align: center; font-size: 3rem;">Share your ideas</h3>
        <form id="shareform">
            <div class="form-group">
              <label for="exampleFormControlFile1">Drop your Work👇</label> <br> <br>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
          </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>